<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ADM - ChumoGH</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/ChumoGH/ScriptCGH/main/IMG/icon.ico" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(548561, {whitelist: [], blacklist: [""]});</script>
<script type="text/javascript">
    var app_url = 'https://exe.io/';
    var app_api_token = '0583bebaf93c2c8978085355f79162871f966ec2';
    var app_advert = 2;
    var app_exclude_domains = ["shoppy.gg"];
</script>
<script src='//exe.io/js/full-page-script.js'></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://i.ytimg.com/vi/q6EEMahC46Q/maxresdefault.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.redes-flotantes {
position: fixed;
right: 8px;
top: 75%;
z-index: 20;
}
.redes-flotantes img {
float: right; clear: right;
 margin: 5px;
-moz-transform: scale(.8) ;
-webkit-transform: scale(.8) ;
-o-transform: scale(.8) ;
-ms-transform: scale(.8) ;
transform: scale(.8) ;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.redes-flotantes img:hover {
-moz-transform: scale(1.1) rotate(6deg);
-webkit-transform: scale(1.1) rotate(6deg);
-o-transform: scale(1.1) rotate(6deg);
-ms-transform: scale(1.1) rotate(6deg);
transform: scale(1.1) rotate(6deg);
}
</style>
    <!-- Loading -->
    <style>
 
    </style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    𝘾𝙝𝙪𝙢𝙤𝙂𝙃 - 𝘼𝙥𝙖𝙘𝙝𝙚2 - HTML
  </div>
  <div class="w3-display-middle">
    <center><font color="#FF00FF"><h1 class="w3-jumbo w3-animate-top">𝙲𝚑𝚞𝚖𝚘𝙶𝙷 - 𝙰𝙳𝙼𝙻𝚒𝚝𝚎 𝟸𝟶𝟸𝟹 </h1></font></center>
     <hr class="w3-border-grey" style="margin:auto;width:40%">
   <font color="#157BCB"> <p class="w3-large w3-center">𓂀 𝚂𝚌𝚛𝚒𝚙 𝙱𝙰𝚂𝙷 𝚛𝚎𝚏𝚊𝚌𝚝𝚘𝚛𝚒𝚣𝚊𝚍𝚘, 𝚌𝚘𝚗 𝚖𝚎𝚓𝚘𝚛𝚊𝚜 𝚢 𝚜𝚞𝚓𝚎𝚝𝚘 𝚊 𝚌𝚊𝚖𝚋𝚒𝚘𝚜 𝚙𝚘𝚛 𝚙𝚎𝚍𝚒𝚍𝚘𝚜 𝚍𝚎 𝚌𝚊𝚍𝚊 𝚞𝚜𝚞𝚊𝚛𝚒𝚘 𝚌𝚘𝚗 𝚊𝚌𝚌𝚎𝚜𝚘𝚜 𝚒𝚕𝚒𝚖𝚒𝚝𝚊𝚍𝚘𝚜 𓂀</p></font>
	<hr class="w3-border-grey" style="margin:auto;width:40%">
   <font color="#313D2B"> <p class="w3-large w3-center"> -</p></font>
	    <hr class="w3-border-grey" style="margin:auto;width:40%">
   <font color="#4CD20A"> <p class="w3-large w3-center">𓂀 <a href="https://link-hub.net/548561/whatsapp-de-chumogh" target="_blank">Whastapp del Desarrollador</a> 𓂀</p> </font>
  </div>
  <div class="container">
		<!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
	</div>


<div class='redes-flotantes'>
<!--
<script>
let d = new Date();
document.body.innerHTML = "<h1>Time right now is:  " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
"</h1>"
</script>
<!--<div class="separator" style="clear: both; text-align: right;">

</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div> -->

<div class="separator" style="clear: both; text-align: left;">
<a href="https://link-hub.net/548561/whatsapp-de-chumogh" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://cdn.icon-icons.com/icons2/1582/PNG/64/whatsapp_108042.png" /></a></div>
<!-- <a href="https://link-hub.net/548561/whatsapp-de-chumogh" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://1.bp.blogspot.com/-q3Dot9N2qac/XOQgr9etVpI/AAAAAAABT1M/6V4Bqaqr-6UQcl9Fy2_CaVgex0N_OYuQgCLcBGAs/s1600/whatsapp%2Bicono.png" /></a></div> -->
<div class="separator" style="clear: both; text-align: center;">
<a href="https://shoppy.gg/@ChumoGH/" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0" data-original-height="59" data-original-width="59" src="https://cdn.icon-icons.com/icons2/927/PNG/64/Line_ui_icons_Svg-10_icon-icons.com_72171.png" /></a></div></div>
  <div class="loading show">
        <div class="spin"></div>
    </div>
  <div class="w3-display-bottomleft w3-padding-large">
  		<p class="copyright">
            2020 - 2023<br />
            Diseñador web: <a href="http://t.me/ChumoGH" target="_blank">@ChumoGH</a><br />
            <a style="text-decoration:none;" href="https://facebook.com/chumogh" target="_blank">Henry Chumo</a> &copy; - Todos los derechos reservados
        </p>
  </div>
</div>
  

  
</body>
</html>